# To improve the perf, let's use open_file_cache
# ref: nginx.org/r/open_file_cache
open_file_cache               max=1000;
open_file_cache_valid     60s;
open_file_cache_min_uses  2;
open_file_cache_errors        off;
