location ~* ^(/wp-content/.+)\.(png|jpe?g)$ {
    set $limitlessv_webp_webp_suffix ".webp";
    set $base $1;
    set $webp_uri $base$webp_suffix;
    set $webp_old_uri $base.$2$webp_suffix;

    # $root = FULL PATH OF wp-content PARENT
    set $root "/opt/bitnami/apps/wordpress/htdocs/";

    root $root;
    add_header Vary Accept;
    add_header X_LimitlessV_dev1 "testme1";
    add_header Cache-Control "public, max-age=604800, must-revalidate, no-transform";
    # Un-comment for debuging
    #if ( !-f $root$webp_uri ) {
    #    add_header X_WebP_SP_Miss $root$webp_uri;
    #}

    try_files $webp_uri $webp_old_uri $uri =404;
}
