# Based on: https://www.metachris.com/2016/02/how-to-optimize-wordpress-performance-with-nginx-and-wp-super-cache/
set $cache_uri $request_uri;

# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
    set $cache_uri 'null cache';
}
if ($query_string != "") {
    set $cache_uri 'null cache';
}

# Don't cache uris containing the following segments
if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php
                      |wp-.*.php|/feed/|index.php|wp-comments-popup.php
                      |wp-links-opml.php|wp-locations.php |sitemap(_index)?.xml
                      |[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {

    set $cache_uri 'null cache';
}

# Don't use the cache for logged-in users or recent commenters
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+
                     |wp-postpass|wordpress_logged_in") {
    set $cache_uri 'null cache';
}

# Caching of media: images, icons, video, audio, HTC
location ~* \.(?:woff|woff2)$ {
    expires 1d;
    add_header Cache-Control "public";
}

location ~* .(ico|cur)$ {
    expires 1d;
    add_header Cache-Control "public";
}


# Caching of media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1d;
    add_header Cache-Control "public";
}

location ~*  \.(?:pdf|swf)$ {
    expires 1d;
    add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
    expires 1d;
    add_header Cache-Control "public";
}
