location ~* ^(/wp-content/.+)\.(wbmp|jng|ico|png|jpe?g|jpeg|jpg|gif|cur|webp)$ {
    #etag on;
    #gzip_vary on;
    #expires 1d;
    add_header X_LimitlessV_dev "testme";
    #add_header Cache-Control "public, max-age= 86400, must-revalidate, no-transform";
    #Cache-Control:    add_header Vary "Accept-Encoding, Cookie";
    #add_header Vary "Accept-Encoding, Cookie";
    #fastcgi_hide_header "Set-Cookie";

}
location ~* ^(/wp-content/.+)\.js$ {
    etag on;
    gzip_vary on;
    expires 7d;
    add_header Cache-Control "public";
    add_header Vary "Accept-Encoding, Cookie";
    add_header X_LimitlessV_dev3 "testme3";
}
location ~* ^(/wp-includes/.+)\.js$ {
    etag on;
    gzip_vary on;
    expires 7d;
    add_header Cache-Control "public";
    #add_header Vary "Accept-Encoding, Cookie";
    add_header X_LimitlessV_dev4 "testme4";
    #fastcgi_hide_header "Set-Cookie";

}

location ~* ^(/wp-includes/.+)\.css$ {
    etag on;
    gzip_vary on;
    expires 7d;
    add_header Cache-Control "public";
    #add_header Vary "Accept-Encoding, Cookie";
    add_header X_LimitlessV_dev5 "testme5";
}
