###################################################################################################
# wp-limitlessv-nginx-
#
# wp-limitlessv-nginx-cache is a NGINX configuration to speedup your WordPress
# website with or without cache plugin will benefit from it
#
# Author: Shmuel Maruani
# URL: https://github.com/limitlessv/wp_nginx_optimization/
#
# [WordPress NGINX](https://bitnami.com/stack/wordpress-pro)
#
# Version 0.0.1
#
###################################################################################################

client_max_body_size 256M;

###################################################################################################
# WordPress Plugin: Wordfence
location ~ \.user\.ini$ {
              deny all;
}
###################################################################################################
# Enable CORS
location ~* .(eot|otf|svg|ttf|woff|woff2)$ {
  add_header Access-Control-Allow-Origin *;
}
###################################################################################################
# WordPress Plugin: imagify
#include "/opt/bitnami/apps/wordpress/conf/imagify.conf";
###################################################################################################
# WordPress Plugin: shortpixel
include "/opt/bitnami/apps/wordpress/conf/shortpixel.conf";
###################################################################################################

# WordPress Plugin: autoptimize
#include "/opt/bitnami/apps/wordpress/conf/autoptimize.conf";
###################################################################################################

# WordPress Plugin: wp-super-cache
#include "/opt/bitnami/apps/wordpress/conf/shortpixel.conf";
###################################################################################################
#include "/opt/bitnami/apps/wordpress/conf/wp-super-cache.conf";
include "/opt/bitnami/apps/wordpress/conf/cache-dev.conf";
